{
  "name": "wizard",
  "version": "1.0.0",
  "author": "An Duong <an.duongx@gmail.com>",
  "description": "Abstract MERN build process",
  "homepage": "https://github.com/anduong96/Wizard#readme",
  "license": "MIT",
  "preferGlobal": true,
  "scripts": {
    "start": "node bin/wizard.js dev",
    "build": "babel src --out-dir dist",
    "build:watch": "babel --watch src --out-dir dist"
  },
  "engines": {
    "node": ">=8"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8"
          }
        }
      ]
    ]
  },
  "bin": {
    "wizard": "bin/wizard"
  },
  "keywords": [
    "cli",
    "mern",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://anduong96@github.com/anduong96/Wizard.git"
  },
  "bugs": {
    "url": "https://github.com/anduong96/Wizard/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "ghooks": "^2.0.4"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "minimist": "^1.2.0"
  }
}
